<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчет по лабораторной работе</title>
</head>
<body>
    <p style="font-size:22px; text-align: center;">
        <font face="Calibri">Министерство науки и высшего образования Российской Федерации</font>
    </p>

    <p style="font-size:18px; text-align: center;">
        <font face="Calibri">Федеральное государственное бюджетное образовательное учреждение высшего образования
            <br>«Новосибирский государственный технический университет»
            <br><img src="images/nstu.jpeg" width="250px">
        </font>
    </p>

    <p style="font-size:18px; text-align: center;">
        <font face="Calibri">Лабораторная работа №2
            <br>по дисциплине "Основы web-программирования"
        </font>
    </p>

    <p style="font-size:17px; text-align: center;">
        <font face="Calibri"><strong>Кафедра теоретической и прикладной информатики</strong></font>
    </p>

    <div style="float: left;">
        <br><br>
        Факультет: ПМИ
        <br><br><br>
        Группа: ПМИ-22
        <br><br><br>
        Студент: Долганёв Антон Олегович 
        <br><br><br>
        Преподаватель: Цыгулин Алексей Александрович
    </div>

    <style>
        .end {
            position: absolute;
            top: 680px;
            left: 47%;
            text-align: center;
        }
        .text_ {
            position: absolute;
            top: 800px;
            left: 10%;
            right: 10%;
            text-align: left;
            font-size: 20px;
        }
    </style>

    <p class="end">
        Новосибирск<br>
        2024
    </p>

    <p class="text_">
        В данной лабораторной работе я: <br><br>
        1. Написал JavaScript-скрипт, который позволяет добавлять комментарии на сайте в реальном времени. Пользователи могут оставлять свои комментарии на странице.
        <br>
        <a href="index.html">Ссылка на основную страничку</a>
        <br><br>
        2. Сформировал страницу с отчетом по лабораторной работе № 3 с сохранением всех его атрибутов.
        <br><br>
    </p>
</body>
</html>
